person.last-name=Gao Shuai
person.age=${random.int(10,20)}
person.birthday=2002/05/25
person.interests=movie,football,travel
person.maps.key1=value1
person.maps.key2=${person.mapValue:value2}
person.dog.name=${person.last-name}_puppy
person.dog.age=2